<!DOCTYPE html>

<head>
    <title>Mosta Tech App</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(61, 19, 78);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 122px;
        }

        p {
            font-size: 30px;
        }

        p2 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hello Visitor!</h1>
        <p>This a simple app which is used in CICD Pipeline Project</p>
        <p>Using AWS, Github, Apache Maven, Docker, Ansible, K8S, and Jenkins.</p>  
    </div>
</body>

</html>
